spring.application.name=pdv

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:pdvdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console web do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Garante que o Hibernate crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
